NODE_ENV=development
DATABASE=mongodb://restnode:restnode@ds131432.mlab.com:31432/restaurant
MAIL_USER=169004906fa60a
MAIL_PASS=449a6f5cd367fd
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDysXJFV1SVivIabuf_04oTvgpGrq5HTas
SECRET=snickers
KEY=sweetsesh
